name: RDP via Cloudflare Tunnel

on: [workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Set runner password
      run: |
        Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "P@ssw0rd!" -Force)

    - name: Enable RDP
      run: |
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1

    - name: Download Cloudflared
      run: |
        Invoke-WebRequest https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-windows-amd64.exe -OutFile cloudflared.exe

    - name: Start Cloudflare Tunnel
      run: |
        Start-Process -FilePath .\cloudflared.exe -ArgumentList "tunnel --no-autoupdate run --token $Env:eyJhIjoiMjZhNzQ4YmM1YjliMDMzNDk3Nzk1ODMxNGJlZGJhNTciLCJ0IjoiY2YzYWE2N2QtY2YwOS00ZmY4LWE0NmMtMmNlZmVjYTRkNjlhIiwicyI6IlpUVTRPV1JqTnpBdFlqTTFOQzAwTXpjNExUaGlZbVF0T1RZeVkyVmxZVGRqWVdFeSJ9" -NoNewWindow
      env:
        CLOUDFLARE_TUNNEL_TOKEN: ${{ secrets.eyJhIjoiMjZhNzQ4YmM1YjliMDMzNDk3Nzk1ODMxNGJlZGJhNTciLCJ0IjoiY2YzYWE2N2QtY2YwOS00ZmY4LWE0NmMtMmNlZmVjYTRkNjlhIiwicyI6IlpUVTRPV1JqTnpBdFlqTTFOQzAwTXpjNExUaGlZbVF0T1RZeVkyVmxZVGRqWVdFeSJ9 }}
